# prison-plugins

./: pom.xml
src/main/java/dev/uprank/prison/: Prison.java
src/main/java/dev/uprank/prison/clearlag/: ClearLag.java
src/main/java/dev/uprank/prison/commands/: BalanceCommand.java  CrateCommand.java  EcoCommand.java  FeedCommand.java  FlyCommand.java  GemsCommand.java  HomeCommand.java  HouseCommand.java  MineCommand.java  PayCommand.java  RankupCommand.java  SetCommand.java  SetupCommand.java  ShopCommand.java  StatsCommand.java  VanishCommand.java  WarpCommand.java
src/main/java/dev/uprank/prison/crate/: Crate.java  CrateItems.java  CrateManager.java  CrateType.java  RarityType.java
src/main/java/dev/uprank/prison/enchantment/: EnchantmentLoader.java
src/main/java/dev/uprank/prison/enchantment/tool/: Efficiency.java  Fortune.java  Unbreaking.java
src/main/java/dev/uprank/prison/enchantment/tool/custom/: Laser.java
src/main/java/dev/uprank/prison/enchantment/weapon/: Fireaspect.java  KnockBack.java  Sharpness.java
src/main/java/dev/uprank/prison/entity/mine/: MineEntity.java  MineEntityManager.java
src/main/java/dev/uprank/prison/entity/player/: PlayerEntity.java  PlayerEntityManager.java
src/main/java/dev/uprank/prison/listener/block/: BlockBreakListener.java  BlockBurnListener.java  BlockPlaceListener.java
src/main/java/dev/uprank/prison/listener/entity/: EntityDamageByBlockListener.java  EntityDamageByEntityListener.java  EntitySpawnListener.java
src/main/java/dev/uprank/prison/listener/inventory/: InventoryClickListener.java
src/main/java/dev/uprank/prison/listener/player/: AsyncPlayerChatListener.java  PlayerGameModeChangeListener.java  PlayerInteractListener.java  PlayerJoinListener.java  PlayerQuitListener.java
src/main/java/dev/uprank/prison/listener/projectile/: ProjectileHitListener.java
src/main/java/dev/uprank/prison/listener/sign/: SignChangeListener.java
src/main/java/dev/uprank/prison/listener/weather/: WeatherChangeListener.java
src/main/java/dev/uprank/prison/plot/: Plot.java  PlotManager.java
src/main/java/dev/uprank/prison/reward/: Reward.java
src/main/java/dev/uprank/prison/reward/builder/: RewardBuilder.java
src/main/java/dev/uprank/prison/reward/rarity/: Rarity.java
src/main/java/dev/uprank/prison/reward/rarity/cummon/: UnCommonItems.java
src/main/java/dev/uprank/prison/scoreboard/: ScoreboardUtil.java
src/main/java/dev/uprank/prison/shop/: ShopManager.java
src/main/java/dev/uprank/prison/shop/chestshop/: ChestShop.java
src/main/java/dev/uprank/prison/shop/chestshop/setup/: Step.java
src/main/java/dev/uprank/prison/shop/entity/: ShopEntity.java  ShopEntityManager.java
src/main/java/dev/uprank/prison/shop/schematicmanager/: Schematic.java
src/main/java/dev/uprank/prison/util/: InventoryUtil.java  ItemBuilder.java  MathUtil.java  RankManager.java
src/main/resources/: plugin.yml
